{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "nodemon src/main.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.4.1",
    "js-yaml": "^3.14.1",
    "jsonwebtoken": "^8.5.1",
    "node-yaml": "^4.0.1",
    "swagger-ui-express": "^4.1.6"
  }
}
